# electron.net-flex

./: .gitignore  ElectronFlex.sln  LICENSE  Program.cs  README.md  build.sh  dotnet-pack.csproj  electron.net-flex.csproj  init.sh  start.sh
.template.config/: template.json
ElectronFlex/: Browserjs.cs  CommandLineOptions.cs  Config.cs  ElectronFlex.csproj  ElectronTextWriter.cs  IdGenerator.cs  InvokeTaskManager.cs  Nodejs.cs  Pack.cs  Program.cs  TypeExtensions.cs  WebServerHandler.cs  WebSocketHandler.cs  WebSocketStream.cs
ElectronFlex.Test/: ElectronFlex.Test.csproj  TestBrowserJs.cs  TestNodePack.cs  TestTypeExtension.cs  TestWebSocketStream.cs  UnitTest1.cs
ElectronFlex/wwwroot/: index.html
nodejs/: buffer.test.js  bufferExtension.js  main.js  nodePack.js  package.json
wwwroot/: index.html
wwwroot/js/: client.js
