<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Watson" Version="4.2.0.2" />
    <PackageReference Include="WatsonWebsocket" Version="2.3.0" />
  </ItemGroup>

<ItemGroup>
  <Content Include="$(ProjectDir)..\wwwroot\**" 
        CopyToOutputDirectory="PreserveNewest"
        LinkBase="wwwroot\" />
</ItemGroup>

</Project>
